# InfoCards

./: API.sln  README.md
API/: API.csproj  API_logger.txt  Startup.cs
API/Controllers/: BaseController.cs  CardController.cs
API/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ImageConverter.cs
Application/Exeption/: RestException.cs
Application/Helpers/: Helper.cs
Application/InfoCards/AddCard/: AddCardCommand.cs  AddCardHandler.cs
Application/InfoCards/DeleteInfoCard/: DeleteCardHandler.cs  DeleteCardQuery.cs
Application/InfoCards/GetImage/: GetImageHandler.cs  GetImageQuery.cs
Application/InfoCards/GetInfoCards/: GetInfoCardsHandler.cs  GetInfoCardsQuery.cs
Application/InfoCards/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs
Application/Interfaces/: IFileService.cs
Application/Models/: InfoCardModel.cs  JsonSerializeInfoCardModel.cs
Application/Services/: FileService.cs
Client/: AddNewCardWindow.xaml  AddNewCardWindow.xaml.cs  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Interfaces/: IInfoCardsService.cs
Client/Models/: AddCardParams.cs  InfoCardModel.cs  UpadateCardParams.cs
Client/Service/: InfoCardsService.cs
